{
  "name": "hyper-news",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production micro",
    "test": "xo"
  },
  "repository": "zeit/hyper",
  "license": "MIT",
  "author": {
    "name": "Zeit, Inc.",
    "email": "team@zeit.co"
  },
  "bugs": {
    "url": "https://github.com/zeit/hyper-news/issues"
  },
  "homepage": "https://github.com/zeit/hyper-news#readme",
  "dependencies": {
    "@zeit/metrics": "1.2.7",
    "got": "8.3.1",
    "micro": "latest",
    "ms": "2.1.1",
    "semver": "5.5.0"
  },
  "devDependencies": {
    "xo": "0.21.1"
  },
  "xo": {
    "space": true,
    "semicolon": false
  }
}
