{
  "name": "hyper-news",
  "version": "0.1.0",
  "description": "",
  "main": "/api/index.js",
  "scripts": {
    "start": "now dev",
    "test": "xo"
  },
  "repository": "zeit/hyper-news",
  "license": "MIT",
  "author": {
    "name": "ZEIT",
    "email": "team@zeit.co"
  },
  "bugs": {
    "url": "https://github.com/zeit/hyper-news/issues"
  },
  "homepage": "https://github.com/zeit/hyper-news#readme",
  "dependencies": {
    "@zeit/metrics": "2.0.5",
    "semver": "5.3.0"
  },
  "devDependencies": {
    "@now/node": "^1.1.2",
    "xo": "^0.25.3"
  },
  "xo": {
    "space": true,
    "semicolon": false
  }
}
